{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "base",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "base",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmod0/mb",
                "MI": "DLMB",
                "MS": "SEG_lmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmod0/lmb/lmb_bram_if_cntlr",
                "SI": "SLMB1",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "data",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Instruction",
                "MX": "/iop_pmod0/mb",
                "MI": "ILMB",
                "MS": "SEG_lmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmod0/lmb/lmb_bram_if_cntlr",
                "SI": "SLMB",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "instruction",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmod1/mb",
                "MI": "DLMB",
                "MS": "SEG_lmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmod1/lmb/lmb_bram_if_cntlr",
                "SI": "SLMB1",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "data",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x0000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Instruction",
                "MX": "/iop_pmod1/mb",
                "MI": "ILMB",
                "MS": "SEG_lmb_bram_if_cntlr_Mem",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmod1/lmb/lmb_bram_if_cntlr",
                "SI": "SLMB",
                "SS": "Mem",
                "SV": "xilinx.com:ip:lmb_bram_if_cntlr:4.0",
                "TM": "instruction",
                "TU": "memory"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/CMAC/axi_dma",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/CMAC/axi_dma",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI_out",
                "MX": "/address_remap_0",
                "MI": "M_AXI_out",
                "MS": "SEG_zynq_ultra_ps_e_0_LPD_DDR_LOW",
                "MV": "user.org:user:address_remap:1.0",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_00/axi_dma_imag",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_00/axi_dma_real",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_01/axi_dma_imag",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_01/axi_dma_real",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_20/axi_dma_imag",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_20/axi_dma_real",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_21/axi_dma_imag",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_21/axi_dma_real",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x4000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmod0/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_gpio_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmod0/gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x40000000",
                "HA": "0x4000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmod1/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_gpio_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmod1/gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x40010000",
                "HA": "0x4001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmod0/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_intr_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmod0/intr",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x40010000",
                "HA": "0x4001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmod1/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_intr_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmod1/intr",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x40800000",
                "HA": "0x4080FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmod0/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_iic_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmod0/iic",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x40800000",
                "HA": "0x4080FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmod1/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_iic_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmod1/iic",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "data",
                "TU": "register"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x41200000",
                "HA": "0x4120FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmod0/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_intc_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmod0/intc",
                "SI": "s_axi",
                "MM": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_intc:4.1",
                "TM": "data",
                "TU": "register"
            },
            "V25": {
                "VT": "AC",
                "BA": "0x41200000",
                "HA": "0x4120FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmod1/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_intc_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmod1/intc",
                "SI": "s_axi",
                "MM": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_intc:4.1",
                "TM": "data",
                "TU": "register"
            },
            "V26": {
                "VT": "AC",
                "BA": "0x41C00000",
                "HA": "0x41C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmod0/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_timer_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmod0/timer",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_timer:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V27": {
                "VT": "AC",
                "BA": "0x41C00000",
                "HA": "0x41C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmod1/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_timer_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmod1/timer",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_timer:2.0",
                "TM": "data",
                "TU": "register"
            },
            "V28": {
                "VT": "AC",
                "BA": "0x44A10000",
                "HA": "0x44A1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmod0/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_spi_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmod0/spi",
                "SI": "AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_quad_spi:3.2",
                "TM": "data",
                "TU": "register"
            },
            "V29": {
                "VT": "AC",
                "BA": "0x44A10000",
                "HA": "0x44A1FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmod1/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_spi_Reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmod1/spi",
                "SI": "AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_quad_spi:3.2",
                "TM": "data",
                "TU": "register"
            },
            "V30": {
                "VT": "AC",
                "BA": "0x44A20000",
                "HA": "0x44A2FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmod0/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_io_switch_S_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmod0/io_switch",
                "SI": "S_AXI",
                "SS": "S_AXI_reg",
                "SV": "xilinx.com:user:io_switch:1.1",
                "TM": "data",
                "TU": "register"
            },
            "V31": {
                "VT": "AC",
                "BA": "0x44A20000",
                "HA": "0x44A2FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmod1/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_io_switch_S_AXI_reg",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/iop_pmod1/io_switch",
                "SI": "S_AXI",
                "SS": "S_AXI_reg",
                "SV": "xilinx.com:user:io_switch:1.1",
                "TM": "data",
                "TU": "register"
            },
            "V32": {
                "VT": "AC",
                "BA": "0x80000000",
                "HA": "0x8000FFFF",
                "BP": "C_S_AXI_in_BASEADDR",
                "HP": "C_S_AXI_in_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmod0/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_address_remap_0_memory",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/address_remap_0",
                "SI": "S_AXI_in",
                "SS": "memory",
                "SV": "user.org:user:address_remap:1.0",
                "TM": "data",
                "TU": "memory"
            },
            "V33": {
                "VT": "AC",
                "BA": "0x80000000",
                "HA": "0x8000FFFF",
                "BP": "C_S_AXI_in_BASEADDR",
                "HP": "C_S_AXI_in_HIGHADDR",
                "MA": "Data",
                "MX": "/iop_pmod1/mb",
                "MI": "M_AXI_DP",
                "MS": "SEG_address_remap_0_memory",
                "MV": "xilinx.com:ip:microblaze:11.0",
                "SX": "/address_remap_0",
                "SI": "S_AXI_in",
                "SS": "memory",
                "SV": "user.org:user:address_remap:1.0",
                "TM": "data",
                "TU": "memory"
            },
            "V34": {
                "VT": "AC",
                "BA": "0x0080000000",
                "HA": "0x008000FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_mb_bram_ctrl_Mem0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/iop_pmod0/mb_bram_ctrl",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V35": {
                "VT": "AC",
                "BA": "0x0080010000",
                "HA": "0x008001FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_mb_bram_ctrl_Mem0_1",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/iop_pmod1/mb_bram_ctrl",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V36": {
                "VT": "AC",
                "BA": "0x0080020000",
                "HA": "0x008002FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_axi_intc_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_intc_0",
                "SI": "s_axi",
                "MM": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_intc:4.1",
                "TM": "both",
                "TU": "register"
            },
            "V37": {
                "VT": "AC",
                "BA": "0x0080030000",
                "HA": "0x008003FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_btns_gpio_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/btns_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V38": {
                "VT": "AC",
                "BA": "0x0080040000",
                "HA": "0x008004FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_leds_gpio_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/leds_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V39": {
                "VT": "AC",
                "BA": "0x0080050000",
                "HA": "0x008005FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_rgbleds_gpio_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/rgbleds_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V40": {
                "VT": "AC",
                "BA": "0x0080070000",
                "HA": "0x008007FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_shutdown_lpd_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/shutdown_lpd",
                "SI": "S_AXI_CTRL",
                "SS": "Reg",
                "SV": "xilinx.com:ip:dfx_axi_shutdown_manager:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V41": {
                "VT": "AC",
                "BA": "0x0080080000",
                "HA": "0x008008FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_sws_gpio_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/sws_gpio",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V42": {
                "VT": "AC",
                "BA": "0x0080090000",
                "HA": "0x008009FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_syzygy_std0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/syzygy_std0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V43": {
                "VT": "AC",
                "BA": "0x00A0000000",
                "HA": "0x00A000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_axi_dma_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/CMAC/axi_dma",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V44": {
                "VT": "AC",
                "BA": "0x00A0010000",
                "HA": "0x00A001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_cmac_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/CMAC/cmac",
                "SI": "s_axi",
                "SS": "Reg",
                "SV": "xilinx.com:ip:cmac_usplus:3.1",
                "TM": "both",
                "TU": "register"
            },
            "V45": {
                "VT": "AC",
                "BA": "0x00B0000000",
                "HA": "0x00B000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_axi_dma_imag_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/radio/receiver/channel_00/axi_dma_imag",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V46": {
                "VT": "AC",
                "BA": "0x00B0010000",
                "HA": "0x00B001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_axi_dma_real_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/radio/receiver/channel_00/axi_dma_real",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V47": {
                "VT": "AC",
                "BA": "0x00B0020000",
                "HA": "0x00B002FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_packet_generator_S_AXI_reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/radio/receiver/channel_00/packet_generator",
                "SI": "S_AXI",
                "SS": "S_AXI_reg",
                "SV": "xilinx.com:ip:packet_generator:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V48": {
                "VT": "AC",
                "BA": "0x00B0030000",
                "HA": "0x00B003FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_axi_dma_imag_Reg_1",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/radio/receiver/channel_01/axi_dma_imag",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V49": {
                "VT": "AC",
                "BA": "0x00B0040000",
                "HA": "0x00B004FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_axi_dma_real_Reg_1",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/radio/receiver/channel_01/axi_dma_real",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V50": {
                "VT": "AC",
                "BA": "0x00B0050000",
                "HA": "0x00B005FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_packet_generator_S_AXI_reg_1",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/radio/receiver/channel_01/packet_generator",
                "SI": "S_AXI",
                "SS": "S_AXI_reg",
                "SV": "xilinx.com:ip:packet_generator:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V51": {
                "VT": "AC",
                "BA": "0x00B0060000",
                "HA": "0x00B006FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_axi_dma_imag_Reg_2",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/radio/receiver/channel_20/axi_dma_imag",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V52": {
                "VT": "AC",
                "BA": "0x00B0070000",
                "HA": "0x00B007FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_axi_dma_real_Reg_2",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/radio/receiver/channel_20/axi_dma_real",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V53": {
                "VT": "AC",
                "BA": "0x00B0080000",
                "HA": "0x00B008FFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_packet_generator_S_AXI_reg_2",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/radio/receiver/channel_20/packet_generator",
                "SI": "S_AXI",
                "SS": "S_AXI_reg",
                "SV": "xilinx.com:ip:packet_generator:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V54": {
                "VT": "AC",
                "BA": "0x00B0090000",
                "HA": "0x00B009FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_axi_dma_imag_Reg_3",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/radio/receiver/channel_21/axi_dma_imag",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V55": {
                "VT": "AC",
                "BA": "0x00B00A0000",
                "HA": "0x00B00AFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_axi_dma_real_Reg_3",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/radio/receiver/channel_21/axi_dma_real",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V56": {
                "VT": "AC",
                "BA": "0x00B00B0000",
                "HA": "0x00B00BFFFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_packet_generator_S_AXI_reg_3",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/radio/receiver/channel_21/packet_generator",
                "SI": "S_AXI",
                "SS": "S_AXI_reg",
                "SV": "xilinx.com:ip:packet_generator:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V57": {
                "VT": "AC",
                "BA": "0x00B00C0000",
                "HA": "0x00B00FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_rfdc_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/radio/rfdc",
                "SI": "s_axi",
                "SS": "Reg",
                "SV": "xilinx.com:ip:usp_rf_data_converter:2.6",
                "TM": "both",
                "TU": "register"
            },
            "V58": {
                "VT": "AC",
                "BA": "0x00B0100000",
                "HA": "0x00B010FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_amplitude_controller_S_AXI_reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/radio/transmitter/channel_00/amplitude_controller",
                "SI": "S_AXI",
                "SS": "S_AXI_reg",
                "SV": "xilinx.com:ip:amplitude_controller:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V59": {
                "VT": "AC",
                "BA": "0x00B0110000",
                "HA": "0x00B011FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_amplitude_controller_S_AXI_reg_1",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/radio/transmitter/channel_20/amplitude_controller",
                "SI": "S_AXI",
                "SS": "S_AXI_reg",
                "SV": "xilinx.com:ip:amplitude_controller:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V60": {
                "VT": "AC",
                "BA": "0x00B0120000",
                "HA": "0x00B012FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_system_management_wiz_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/system_management_wiz_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:system_management_wiz:1.3",
                "TM": "both",
                "TU": "register"
            },
            "V61": {
                "VT": "AC",
                "BA": "0x0000000800000000",
                "HA": "0x0000000FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_00/axi_dma_imag",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V62": {
                "VT": "AC",
                "BA": "0x0000000800000000",
                "HA": "0x0000000FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_00/axi_dma_real",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V63": {
                "VT": "AC",
                "BA": "0x0000000800000000",
                "HA": "0x0000000FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_01/axi_dma_imag",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V64": {
                "VT": "AC",
                "BA": "0x0000000800000000",
                "HA": "0x0000000FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_01/axi_dma_real",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V65": {
                "VT": "AC",
                "BA": "0x0000000800000000",
                "HA": "0x0000000FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_20/axi_dma_imag",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V66": {
                "VT": "AC",
                "BA": "0x0000000800000000",
                "HA": "0x0000000FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_20/axi_dma_real",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V67": {
                "VT": "AC",
                "BA": "0x0000000800000000",
                "HA": "0x0000000FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_21/axi_dma_imag",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V68": {
                "VT": "AC",
                "BA": "0x0000000800000000",
                "HA": "0x0000000FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_21/axi_dma_real",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V69": {
                "VT": "AC",
                "BA": "0x1000000000",
                "HA": "0x11FFFFFFFF",
                "BP": "C0_DDR4_MEMORY_MAP_BASEADDR",
                "HP": "C0_DDR4_MEMORY_MAP_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_ddr4_0_C0_DDR4_ADDRESS_BLOCK",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/ddr4_0",
                "SI": "C0_DDR4_S_AXI",
                "MM": "C0_DDR4_MEMORY_MAP",
                "SS": "C0_DDR4_ADDRESS_BLOCK",
                "SV": "xilinx.com:ip:ddr4:2.2",
                "TM": "both",
                "TU": "memory"
            },
            "V70": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/CMAC/axi_dma",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V71": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/CMAC/axi_dma",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V72": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI_out",
                "MX": "/address_remap_0",
                "MI": "M_AXI_out",
                "MS": "SEG_zynq_ultra_ps_e_0_LPD_LPS_OCM",
                "MV": "user.org:user:address_remap:1.0",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V73": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_00/axi_dma_imag",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V74": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_00/axi_dma_real",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V75": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_01/axi_dma_imag",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V76": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_01/axi_dma_real",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V77": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_20/axi_dma_imag",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V78": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_20/axi_dma_real",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V79": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_21/axi_dma_imag",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V80": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/radio/receiver/channel_21/axi_dma_real",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V81": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0x87FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI_out",
                "MX": "/address_remap_0",
                "MI": "M_AXI_out",
                "MS": "SEG_zynq_ultra_ps_e_0_LPD_DDR_HIGH",
                "MV": "user.org:user:address_remap:1.0",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_LPD",
                "MM": "SAXIGP6",
                "SS": "LPD_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V82": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0x8FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/CMAC/axi_dma",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V83": {
                "VT": "ACE",
                "BA": "0x800000000",
                "HA": "0x8FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/CMAC/axi_dma",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_HIGH",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_HIGH",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V33",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V34",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V35",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V36",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V37",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V38",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V39",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V40",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V41",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V42",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V43",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V44",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V45",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V46",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V47",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V48",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V49",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V50",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V51",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V52",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V53",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V54",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V55",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V56",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V57",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V58",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V59",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V60",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V61",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V62",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V63",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V64",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V65",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V66",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V67",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V68",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V69",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V70",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V71",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V72",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V73",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V74",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V75",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V76",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V77",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V78",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V79",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V80",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V81",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V82",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V83",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
